* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
} 

body {
    font-family: 'Courgette', cursive;
}

.container {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.tittle {
    color: #643013;
    font-size: 50px;
    text-align: center;
    margin-bottom: 120px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #854e3f;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(49, 64%, 29%, 0.459), hsla(42, 13%, 77%, 0.664)), url(img/coffe.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(49, 64%, 29%, 0.459), hsla(42, 13%, 77%, 0.664)), url(img/coffe.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#000;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 17px;
}

nav > a:hover{
    text-decoration: underline;
}

header .text-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: -40px;
}

.text-header h1{
    font-size: 80px;
    color:#000;
}

.text-header h2{
    font-size: 50px;
    font-weight: 500;
    color:#000;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .about-us{
    padding: 30px 0 60px 0;
}
.container-about-us{
    display: flex;
    justify-content: space-evenly;
}

.image-about-us{
    width: 48%;
}

.about-us .content-text{
    width: 48%;
}

.content-text h3{
    margin-bottom: 15px;
}

.content-text h3 span{
    background: hsl(21, 68%, 23%);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.content-text p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portfolio{
    background: #D3CBB8;
}

.gallery-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin: 5px;
}

.image-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(21, 68%, 23%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     }

.hover-gallery img{
    width: 50px;
}

.hover-gallery p{
    color: #000;
    font-size: 25px;
    text-decoration: none;
    
}

.image-port:hover .hover-gallery{
    transform: scale(1);
}

/* Clients */

.client-container h2 {
    margin-top: 40px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #643013;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .content-text-card{
    width: 60%;
    color: #fff;
}

.cards .card > .content-text-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.service-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.service-ind{
    width: 28%;
    text-align: center;
}

.service-ind img{
    width: 90%;
}

.service-ind h3{
    margin: 10px 0;
    background-color: #643013;
    padding: 10px;
    font-size: 30px;
}

.service-ind p{
    font-weight: 300;
    text-align: justify;
}

.up {
    margin-bottom: 130px;
}

/* footer */

footer{
    background: #D3CBB8;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.container-footer{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #000;
    border-bottom: 3px solid #643013    ;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #000;
    
}

.final-tittle{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0;
    color: #000;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .container-about-us{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-us .content-text{
        width: 90%;
    }

    .image-about-us{
        width: 90%;
    }

    /* Galeria */

    .image-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .service-cont{
        justify-content: center;
        flex-direction: column;
    }

    .service-ind{
        width: 100%;
        text-align: center;
    }

    .service-ind:nth-child(1), .service-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .service-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .text-header h1{
        font-size: 35px;
    }

    .text-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .image-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .about-us .content-text{
        width: 95%;
    }

    /* Galeria */

    .image-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .container-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #000;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .final-tittle{
        font-size: 20px;
    }
}